body {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(150,22,48,1) 100%);
}
.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.box1 {
    display: flex;
    margin: 5px;
    border: 2px solid black;
    grid-column: 1/ 9;
    grid-row: 1 / 2;
    background-color: red;
}


.btn {
    background: blue;
    height: 35px;
    width: 80px;
    margin: 5px;
    border: 2px solid black;
}

.btn2 {
    background: blue;
    height: 35px;
    width: 80px;
    margin: 5px;
    border: 2px solid black;
}

.box2{
    margin: 5px;
    border: 2px solid black;
    grid-column: 1 / 9;
    grid-row: 2 / 4;
    background-color: red;
}


.box3{
    margin: 5px;
    grid-column: 4 / 9;
    grid-row: 4 / 8;
    border: 2px solid black;
    background-color: red;
}


.box4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    border: 2px solid black;
    background-color: red;
}

table, tr, td, th{
    border: 1px solid black;
    background: green;
    padding: 2px;
}